EMAIL=9silver.dev@gmail.com
WORD=Locked2022!
OAUTH_CLIENTID=846966535675-66grqrqjthofirvqkl4jc2bfud47ag52.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04C7tTEhM1KyhCgYIARAAGAQSNwF-L9IrK2iwe5X0XAGxcfbN0dGZLnXwIIvgoWCas502cJoMNivj8ts-WwseejiaaPaZESvUUho